<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" editingAccessoryType="detailButton" rowHeight="75" id="KGk-i7-Jjw" customClass="NoteTableViewCell" customModule="NoteifyMe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="377" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEd-ky-0Fd">
                        <rect key="frame" x="8" y="10" width="5" height="54.5"/>
                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="999" constant="5" id="0U9-4P-Grt"/>
                            <constraint firstAttribute="height" constant="55" id="Hb2-6T-Nic"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Note Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XX-tJ-OeD">
                        <rect key="frame" x="21" y="15" width="117" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbp-mF-bDM">
                        <rect key="frame" x="21" y="41" width="78.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.54117647059999996" green="0.58039215690000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="IEd-ky-0Fd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="67D-SW-OQO"/>
                    <constraint firstItem="IEd-ky-0Fd" firstAttribute="top" secondItem="4XX-tJ-OeD" secondAttribute="top" constant="-5" id="Zkz-Oe-tTI"/>
                    <constraint firstItem="Mbp-mF-bDM" firstAttribute="top" secondItem="4XX-tJ-OeD" secondAttribute="bottom" constant="2" id="ath-Rp-Pvl"/>
                    <constraint firstItem="IEd-ky-0Fd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="l6x-Dp-utF"/>
                    <constraint firstItem="4XX-tJ-OeD" firstAttribute="leading" secondItem="Mbp-mF-bDM" secondAttribute="leading" id="ufQ-YR-o73"/>
                    <constraint firstAttribute="bottom" secondItem="IEd-ky-0Fd" secondAttribute="bottom" constant="10" id="v18-jf-0ho"/>
                    <constraint firstAttribute="centerY" secondItem="IEd-ky-0Fd" secondAttribute="centerY" id="xHL-dE-Ka0"/>
                    <constraint firstItem="4XX-tJ-OeD" firstAttribute="leading" secondItem="IEd-ky-0Fd" secondAttribute="trailing" constant="8" id="yO7-rv-2AQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="colorIndicator" destination="IEd-ky-0Fd" id="Mo3-JQ-L3z"/>
                <outlet property="dateLabel" destination="Mbp-mF-bDM" id="Zld-Y0-4K4"/>
                <outlet property="titleLabel" destination="4XX-tJ-OeD" id="OYe-Tu-Fyq"/>
            </connections>
            <point key="canvasLocation" x="240.5" y="143.5"/>
        </tableViewCell>
    </objects>
</document>
