<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FeT-8b-Xtk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="28j-so-zg6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FeT-8b-Xtk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WXq-8l-XRX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pJh-TK-vcN" kind="relationship" relationship="rootViewController" id="esW-6J-kLB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpt-8I-hJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="308"/>
        </scene>
        <!--Edit Note View Controller-->
        <scene sceneID="g4g-g9-rBd">
            <objects>
                <viewController storyboardIdentifier="EditNoteViewController" id="TwS-e3-ylZ" customClass="EditNoteViewController" customModule="NoteifyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="btN-fQ-46K"/>
                        <viewControllerLayoutGuide type="bottom" id="1pC-C9-Egx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vnc-C9-BeH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQy-op-XO3">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="j9U-eq-n5E">
                                        <connections>
                                            <action selector="cancel:" destination="TwS-e3-ylZ" id="ZPc-jf-ElU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SPI-W2-wf8"/>
                                    <barButtonItem systemItem="save" id="0u1-Tb-0Ex">
                                        <connections>
                                            <action selector="saveNote:" destination="TwS-e3-ylZ" id="BHZ-vz-ecJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Im-Bw-IQh">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Note" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sy8-T4-wEB">
                                        <rect key="frame" x="256" y="20" width="88" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N7j-Rf-4FO">
                                        <rect key="frame" x="15" y="59" width="570" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4E-Xz-COD">
                                        <rect key="frame" x="15" y="104" width="570" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="vtZ-xP-XPQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="5mV-M7-S8m">
                                        <rect key="frame" x="15" y="269" width="570" height="162"/>
                                        <date key="date" timeIntervalSinceReferenceDate="442208345.221861">
                                            <!--2015-01-06 03:39:05 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o4E-Xz-COD" firstAttribute="trailing" secondItem="5mV-M7-S8m" secondAttribute="trailing" id="11i-c2-JMf"/>
                                    <constraint firstItem="N7j-Rf-4FO" firstAttribute="leading" secondItem="5Im-Bw-IQh" secondAttribute="leading" constant="15" id="ASX-nU-3Ch"/>
                                    <constraint firstAttribute="centerX" secondItem="sy8-T4-wEB" secondAttribute="centerX" id="Izz-or-A1l"/>
                                    <constraint firstItem="o4E-Xz-COD" firstAttribute="leading" secondItem="5mV-M7-S8m" secondAttribute="leading" id="WOb-Mw-RX8"/>
                                    <constraint firstAttribute="centerX" secondItem="N7j-Rf-4FO" secondAttribute="centerX" id="cQm-32-bfa"/>
                                    <constraint firstAttribute="bottom" secondItem="5mV-M7-S8m" secondAttribute="bottom" constant="15" id="d2S-or-PLQ"/>
                                    <constraint firstItem="o4E-Xz-COD" firstAttribute="top" secondItem="N7j-Rf-4FO" secondAttribute="bottom" constant="15" id="fUG-un-NRZ"/>
                                    <constraint firstItem="sy8-T4-wEB" firstAttribute="top" secondItem="5Im-Bw-IQh" secondAttribute="top" constant="20" id="fi2-8k-n4y"/>
                                    <constraint firstItem="N7j-Rf-4FO" firstAttribute="top" secondItem="sy8-T4-wEB" secondAttribute="bottom" constant="15" id="gPP-fd-Vad"/>
                                    <constraint firstAttribute="centerX" secondItem="o4E-Xz-COD" secondAttribute="centerX" id="jWQ-xP-5Rm"/>
                                    <constraint firstAttribute="trailing" secondItem="N7j-Rf-4FO" secondAttribute="trailing" constant="15" id="piO-qx-39J"/>
                                    <constraint firstItem="5mV-M7-S8m" firstAttribute="top" secondItem="o4E-Xz-COD" secondAttribute="bottom" constant="15" id="upm-Bo-ero"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Im-Bw-IQh" firstAttribute="leading" secondItem="Vnc-C9-BeH" secondAttribute="leading" id="0Kk-AK-hID"/>
                            <constraint firstItem="1pC-C9-Egx" firstAttribute="top" secondItem="qQy-op-XO3" secondAttribute="bottom" id="2lP-dS-rN2"/>
                            <constraint firstItem="5Im-Bw-IQh" firstAttribute="top" secondItem="btN-fQ-46K" secondAttribute="bottom" id="Oc5-5j-0ol"/>
                            <constraint firstItem="qQy-op-XO3" firstAttribute="leading" secondItem="Vnc-C9-BeH" secondAttribute="leading" id="iNa-WW-xdB"/>
                            <constraint firstAttribute="width" secondItem="o4E-Xz-COD" secondAttribute="width" constant="30" id="lPP-VN-BxJ"/>
                            <constraint firstAttribute="trailing" secondItem="5Im-Bw-IQh" secondAttribute="trailing" id="rhM-lT-t7W"/>
                            <constraint firstAttribute="trailing" secondItem="qQy-op-XO3" secondAttribute="trailing" id="tzY-jy-pc9"/>
                            <constraint firstItem="qQy-op-XO3" firstAttribute="top" secondItem="5Im-Bw-IQh" secondAttribute="bottom" id="wFr-I4-I70"/>
                            <constraint firstAttribute="width" secondItem="N7j-Rf-4FO" secondAttribute="width" constant="30" id="wmK-uS-tXR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lae-OR-HOj"/>
                    <connections>
                        <outlet property="contentTextView" destination="o4E-Xz-COD" id="z4g-nA-HVi"/>
                        <outlet property="titleTextField" destination="N7j-Rf-4FO" id="qOz-SG-bgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klk-O8-OW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="1018"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="Q5o-eY-7I2">
            <objects>
                <tableViewController id="pJh-TK-vcN" customClass="NotesViewController" customModule="NoteifyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3lC-Fy-9oA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="pJh-TK-vcN" id="Wkl-6m-pQH"/>
                            <outlet property="delegate" destination="pJh-TK-vcN" id="BLL-sK-ghJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8oY-ML-3Dt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jxn-ub-Hnp">
                            <connections>
                                <action selector="addNote:" destination="pJh-TK-vcN" id="3Pe-qJ-Lx6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKj-f7-Cbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uo9-qC-M7n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8mv-4H-XsT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rIw-Rc-upv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TwS-e3-ylZ" kind="relationship" relationship="rootViewController" id="JFh-cM-GQ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsS-Fw-uZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="1018"/>
        </scene>
    </scenes>
</document>
